<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Practica</title>
    <script>
      
    </script>
  </head>
  <body>
  <script src="alumno.js"></script>
  <script src="docente.js"></script>
  <script src="materia.js"></script>
  <script src="grupo.js"></script>
  </body>
</html>
